<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>兴业信用卡·新人有礼</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
            vertical-align: top;
        }
        .message {
            font-size: 24px;
            margin-top: 20px;
        }
        a.module {
            display: block;
            position: absolute;
            /* border: 1px solid blue; */
        }
        a.module.skj {
            top: 61vw;
            left: 6vw;
            width: 44vw;
            height: 20vw;
        }
        a.module.ljj {
            top: 61vw;
            left: 51vw;
            width: 43vw;
            height: 20vw;
        }
        a.module.tsms {
            top: 131vw;
            left: 5vw;
            width: 44vw;
            height: 25vw;
        }
        a.module.zmhg {
            top: 131vw;
            left: 51vw;
            width: 44vw;
            height: 25vw;
        }
        a.module.kfxsj {
            top: 164vw;
            left: 5vw;
            width: 44vw;
            height: 25vw;
        }
        a.module.tthq {
            top: 164vw;
            left: 51vw;
            width: 44vw;
            height: 25vw;
        }

        a.module.gssh {
            top: 198vw;
            left: 5vw;
            width: 21.5vw;
            height: 25vw;
        }

        a.module.jwjy {
            top: 198vw;
            left: 26.5vw;
            width: 21.5vw;
            height: 25vw;
        }

        a.module.sjf {
            top: 198vw;
            left: 51vw;
            width: 44vw;
            height: 25vw;
        }

        a.module.jfdhhq {
            top: 234vw;
            left: 8vw;
            width: 41vw;
            height: 19vw;
        }

        a.module.jfdhhw {
            top: 234vw;
            left: 50vw;
            width: 41vw;
            height: 19vw;
        }
    </style>
</head>
<body>
    <img src="./images/xy-card.jpg" alt="img">
    <a href="https://g.cib.com.cn/mobile?from=VQ229266&showNav=false" class="module skj"></a>
    <a href="https://g.cib.com.cn/mobile?from=ZJ981541&showNav=false" class="module ljj"></a>
    <a href="https://t.cib.com.cn/zMfYV3" class="module tsms"></a>
    <a href="https://article.95516.com/eq/ls/77e7Ngyf.html" class="module zmhg"></a>
    <a href="https://t.cib.com.cn/RnErai" class="module kfxsj"></a>
    <a href="https://t.cib.com.cn/fAJnAb" class="module tthq"></a>
    <a href="https://g.cib.com.cn/mobile?from=FF190264&showNav=false" class="module gssh"></a>
    <a href="https://g.cib.com.cn/mobile?from=IK576672&showNav=false" class="module jwjy"></a>
    <a href="https://t.cib.com.cn/j6RjIz" class="module sjf"></a>
    <a href="https://t.cib.com.cn/Nri6vm" class="module jfdhhq"></a>
    <a href="https://t.cib.com.cn/zUZfuq" class="module jfdhhw"></a>
</body>
</html>